apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/name: modela-trainer
    app.kubernetes.io/part-of: modela
  name: modela-trainer
  namespace: modela-system
rules:
  - apiGroups: ["catalog.modela.ai"] #
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["data.modela.ai"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["inference.modela.ai"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["infra.modela.ai"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["labeling.modela.ai"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["training.modela.ai"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["apiextensions.k8s.io"]
    resources: ["customresourcedefinitions"]
    verbs: ["*"]
  - apiGroups: ["batch"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["extensions"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: ["apps"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["*"]
    verbs: ["*"]
