apiVersion: infra.modela.ai/v1alpha1
kind: Connection
metadata:
  name: minio-connection
  namespace: default-tenant  
spec:
  category: cloud
  owner: admin
  provider: minio
  options:
    ssl: "false"