apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: modela-predictor
    app.kubernetes.io/part-of: modela
    app.kubernetes.io/component: modela-predictor
  name: modela-predictor
  namespace: modela-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: modela-dw
subjects:
  - kind: ServiceAccount
    name: modela-dw