---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-management-modela-ai-v1alpha1-modela
  failurePolicy: Fail
  name: mmodela.kb.io
  rules:
  - apiGroups:
    - management.modela.ai
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - modelas
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-management-modela-ai-v1alpha1-modelabackup
  failurePolicy: Fail
  name: mmodelabackup.kb.io
  rules:
  - apiGroups:
    - management.modela.ai
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - modelabackups
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-management-modela-ai-v1alpha1-modelabackuprun
  failurePolicy: Fail
  name: mmodelabackuprun.kb.io
  rules:
  - apiGroups:
    - management.modela.ai
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - modelabackupruns
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-management-modela-ai-v1alpha1-modela
  failurePolicy: Fail
  name: vmodela.kb.io
  rules:
  - apiGroups:
    - management.modela.ai
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - modelas
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-management-modela-ai-v1alpha1-modelabackup
  failurePolicy: Fail
  name: vmodelabackup.kb.io
  rules:
  - apiGroups:
    - management.modela.ai
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - modelabackups
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-management-modela-ai-v1alpha1-modelabackuprun
  failurePolicy: Fail
  name: vmodelabackuprun.kb.io
  rules:
  - apiGroups:
    - management.modela.ai
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - modelabackupruns
  sideEffects: None
