apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: modela-system
stringData:
  redis-password: default
  redis-address: redis-master.modela-system.svc.cluster.local:6379
  redis-db: '0'