apiVersion: infra.modela.ai/v1alpha1
kind: ServingSite
metadata:
  name: default-serving-site
  namespace: default-tenant
spec:
  owner: admin
  tenantRef:
    name: default-tenant
    namespace: modela-system
  ingress:
    fqdn: serving.localhost
    grpc: false  
    http: true
