apiVersion: catalog.modela.ai/v1alpha1
kind: PublicDataset
metadata:
  name: dresses-sale
  namespace: modela-catalog
spec:
  url: https://github.com/metaprov/modela-public-datasets/tree/main/datasets/dresses-sales
  description: Predict whether income exceeds $50K/yr
  task: binary-classification
  dataUrl: https://raw.githubusercontent.com/metaprov/modela-public-datasets/main/datasets/dresses-sales/dresses-sales.csv
  citation: "1994 Census database"
  rows: 48842
  columns: 14
  fileSize: 20000
  targetColumn:  ""
  imbalanced: false