apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - adult.yaml
  - bikeshare.yaml
  - bank-marketing.yaml
  - credit.yaml
  - housing.yaml   
  - iris.yaml
  - mushroom.yaml
  - car.yaml
