apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: ui
  namespace: modela-system
spec:
  virtualhost:
    fqdn: ui.modela.ai
  routes:
    - services:
        - name: frontend
          port: 80
      permitInsecure: true

---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: api
  namespace: modela-system
spec:
  virtualhost:
    fqdn: api.modela.ai
  routes:
    - services:
        - name: modela-api-proxy
          port: 80
      permitInsecure: true
---
