apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./extreme-randomized-tree.yaml
  - ./sklearn-elastic-net.yaml
  - ./sklearn-ada-boost-classifier.yaml
  - ./sklearn-decision-tree-classifier.yaml
  - ./sklearn-decision-tree-regressor.yaml
  - ./sklearn-extra-tree-classifier.yaml
  - ./sklearn-extra-tree-regressor.yaml
  - ./sklearn-gradient-boosting-regressor.yaml
  - ./sklearn-knn-classifier.yaml
  - ./sklearn-knn-regressor.yaml
  - ./sklearn-lasso-lars.yaml
  - ./sklearn-linear-svc-classifier.yaml
  - ./sklearn-logistic-regression-classifier.yaml
  - ./sklearn-nb-classifier.yaml
  - ./sklearn-random-forest-classifier.yaml
  - ./sklearn-random-forest-regressor.yaml
  - ./sklearn-sgd-regressor.yaml
  - ./sklearn-sgd-classifier.yaml
  - ./sklearn-svm-classifer.yaml
