apiVersion: catalog.modela.ai/v1alpha1
kind: Algorithm
metadata:
  name: random-forest-regressor
  namespace: modela-catalog
  labels:
    app.kubernetes.io/part-of: modela
spec:
  frameworkName: scikit-learn
  task: regression
  floatParameters:
    - name: max_features
      min: 0
      max:  1
      defaultValue: 0.5
  integerParameters:
    - name : min_samples_split
      min: 2
      max: 20
      defaultValue:  1
    - name: min_samples_leaf
      min: 1
      max: 20
      defaultValue: 1
  categoricalParameters:
    - name : bootstrap
      enums: ["true","false"]
      defaultValue:  "true"
    - name : criterion
      enums: ["mse","mae"]
      defaultValue:  "mse"