apiVersion: catalog.modela.ai/v1alpha1
kind: ManagedImage
metadata:
  name: modela-gpu-trainer-latest
  namespace: modela-catalog
spec:
  description: "Modela GPU Trainer Image"
  registry: "ghcr.io"
  repository: "metaprov/modela-trainer"
  tag: latest
  gpu: true
  role: trainer
  active: true
  maintainedBy: "Metaprov Inc"
  