apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cpu-trainer.yaml
  - gpu-trainer.yaml  
  - modela-cloud-proxy.yaml
  - modela-batch-predictor.yaml
  - modela-api-gateway.yaml
  - modela-api-proxy.yaml  
  - modela-control-plane.yaml
  - modela-dashboard-server.yaml
  - modela-data-plane.yaml
  - modela-database-proxy.yaml
  - modela-frontend.yaml
  - modela-prediction-router.yaml
  - modela-prediction-server.yaml  
  - modela-workload.yaml
  - modela-publisher.yaml
  - modela-llm-plane.yaml