apiVersion: catalog.modela.ai/v1alpha1
kind: ManagedImage
metadata:
  name: modela-frontend-latest
  namespace: modela-catalog
spec:
  description: "Modela Frontend Image"
  registry: "ghcr.io"
  repository: "metaprov/modela-frontend"
  tag: latest
  role: system  
  active: true
  maintainedBy: "Metaprov Inc"
  