apiVersion: catalog.modela.ai/v1alpha1
kind: ManagedImage
metadata:
  name: modela-cloud-proxy-latest
  namespace: modela-catalog
spec:
  description: "Modela Cloud Proxy Image"
  registry: "ghcr.io"
  repository: "metaprov/modela-cloud-proxy"
  tag: latest  
  role: cloud-proxy
  active: true  
  maintainedBy: "Metaprov Inc"
  