apiVersion: catalog.modela.ai/v1alpha1
kind: ManagedImage
metadata:
  name: modela-data-dock-latest
  namespace: modela-catalog
spec:
  description: "Modela Data Dock Image"
  registry: "ghcr.io"
  repository: "metaprov/modela-data-dock"
  tag: latest
  role: system  
  active: true  
  maintainedBy: "Metaprov Inc"
  