apiVersion: v1
kind: ConfigMap
metadata:
   name: controlplane-configmap
   namespace: modela-system
data:
  db-host: "modela-postgresql.modela-system.svc.cluster.local"
  db-port: "5432"
  db-name: "modela"
  db-username: "postgres"
  cache-path: "/var/opt/modela/data"
  metric-addr: ":9090"

