apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./arima.yaml
  - ./autoarima.yaml
  - ./ea.yaml
  - ./nbeats.yaml
  - ./prophet.yaml
  - ./thetamethod.yaml
  - ./varima.yaml
  