apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./sklearn
  - ./dart
  - ./implicit
  - catboost.yaml
  - lightgbm-classifier.yaml
  - lightgbm-regressor.yaml
  - xgboost-classifier.yaml
  - xgboost-regressor.yaml
