apiVersion: catalog.modela.ai/v1alpha1
kind: Algorithm
metadata:
  name: lightgbm-regressor
  namespace: modela-catalog
spec:
  frameworkName: lightgbm
  task: regression
  categoricalParameters:
    - name:  boosting_type
      enums:
        - gbdt
        - dart
      defaultValue:  gbdt
  integerParameters:
    - name:   max_depth
      min: 3
      max: 5
      defaultValue: 3
    - name:   n_estimators
      min: 50
      max: 1000
    - name:   min_child_samples
      min: 5
      max: 30
    - name: subsample_freq
      min: 0
      max: 5
  floatParameters:
    - name: learning_rate
      min: 0.02
      max: 1.0
    - name: min_child_weight
      min: 0.001
      max: 0.01
    - name: subsample
      min: 0.01
      max: 1.0
    - name: colsample_bytree
      min: 0.01
      max: 1.0
    - name: req_alpha
      min: 0.0
      max: 1.0
    - name: req_lambda
      min: 0.0
      max: 1.0

  